<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ppp_full' inline='true' name='federated.0853efx16eu9v6160x98x19fllcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppp_full' name='textscan.0iwu6oc099qiif1fccps90v4x9wo'>
            <connection class='textscan' directory='D:/Data Analytics L3/Paycheck Protection Program' filename='ppp_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iwu6oc099qiif1fccps90v4x9wo' name='ppp_full.csv' table='[ppp_full#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='amount' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='zip' ordinal='5' />
            <column datatype='integer' name='naics_code' ordinal='6' />
            <column datatype='string' name='industry' ordinal='7' />
            <column datatype='string' name='business_type' ordinal='8' />
            <column datatype='integer' name='jobs_retained' ordinal='9' />
            <column datatype='date' name='date_approved' ordinal='10' />
            <column datatype='string' name='lender' ordinal='11' />
            <column datatype='string' name='congressional_district' ordinal='12' />
            <column datatype='integer' name='loan_number' ordinal='13' />
            <column datatype='integer' name='sba_office_code' ordinal='14' />
            <column datatype='string' name='processing_method' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='integer' name='term' ordinal='17' />
            <column datatype='integer' name='sba_guaranty_percentage' ordinal='18' />
            <column datatype='real' name='initial_approval_amount' ordinal='19' />
            <column datatype='real' name='current_approval_amount' ordinal='20' />
            <column datatype='integer' name='undisbursed_amount' ordinal='21' />
            <column datatype='integer' name='servicing_lender_location_id' ordinal='22' />
            <column datatype='string' name='servicing_lender_name' ordinal='23' />
            <column datatype='string' name='servicing_lender_address' ordinal='24' />
            <column datatype='string' name='servicing_lender_city' ordinal='25' />
            <column datatype='string' name='servicing_lender_state' ordinal='26' />
            <column datatype='string' name='servicing_lender_zip' ordinal='27' />
            <column datatype='string' name='rural_urban_indicator' ordinal='28' />
            <column datatype='string' name='hubzone_indicator' ordinal='29' />
            <column datatype='string' name='business_age_description' ordinal='30' />
            <column datatype='string' name='project_city' ordinal='31' />
            <column datatype='string' name='project_county_name' ordinal='32' />
            <column datatype='string' name='project_state' ordinal='33' />
            <column datatype='string' name='project_zip' ordinal='34' />
            <column datatype='string' name='originating_lender_city' ordinal='35' />
            <column datatype='string' name='originating_lender_state' ordinal='36' />
            <column datatype='string' name='loan_status_date' ordinal='37' />
            <column datatype='integer' name='originating_lender_location_id' ordinal='38' />
            <column datatype='string' name='lmi_indicator' ordinal='39' />
            <column datatype='real' name='forgiveness_amount' ordinal='40' />
            <column datatype='string' name='forgiveness_date' ordinal='41' />
            <column datatype='string' name='removed' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_retained]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_approved]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_number]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_office_code]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_method]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_guaranty_percentage]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_approval_amount]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_approval_amount]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_amount]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_location_id]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_name]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_address]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_city]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_state]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_zip]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_urban_indicator]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hubzone_indicator]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_age_description]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_city]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county_name]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_zip]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_city]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_state]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status_date]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_location_id]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_indicator]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgiveness_amount]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgiveness_date]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removed]</local-name>
            <parent-name>[ppp_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Removed_factor' datatype='integer' datatype-customized='true' name='[Calculation_745627222363406338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [removed] == &apos;removed&apos; THEN 0 ELSEIF [removed] = &apos;not removed&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='forgiveness rate' datatype='real' name='[Calculation_745627222576480259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[forgiveness_amount]/[amount]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ppp_full.csv' datatype='table' name='[__tableau_internal_object_id__].[ppp_full.csv_0089CFA9A5B947B3B8DE3534CFFC44B6]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Business Age Description' datatype='string' name='[business_age_description]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='string' name='[congressional_district]' role='dimension' type='nominal' />
      <column caption='Current Approval Amount' datatype='real' name='[current_approval_amount]' role='measure' type='quantitative' />
      <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
      <column caption='Forgiveness Amount' datatype='real' name='[forgiveness_amount]' role='dimension' type='ordinal' />
      <column caption='Forgiveness Date' datatype='string' name='[forgiveness_date]' role='dimension' type='nominal' />
      <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Initial Approval Amount' datatype='real' name='[initial_approval_amount]' role='measure' type='quantitative' />
      <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
      <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
      <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
      <column caption='Loan Number' datatype='integer' name='[loan_number]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Date' datatype='string' name='[loan_status_date]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Originating Lender City' datatype='string' name='[originating_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Originating Lender Location Id' datatype='integer' name='[originating_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Originating Lender State' datatype='string' name='[originating_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Processing Method' datatype='string' name='[processing_method]' role='dimension' type='nominal' />
      <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Project Zip' datatype='string' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Removed' datatype='string' name='[removed]' role='dimension' type='nominal' />
      <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
      <column caption='Sba Guaranty Percentage' datatype='integer' name='[sba_guaranty_percentage]' role='measure' type='quantitative' />
      <column caption='Sba Office Code' datatype='integer' name='[sba_office_code]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Address' datatype='string' name='[servicing_lender_address]' role='dimension' type='nominal' />
      <column caption='Servicing Lender City' datatype='string' name='[servicing_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Servicing Lender Location Id' datatype='integer' name='[servicing_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Name' datatype='string' name='[servicing_lender_name]' role='dimension' type='nominal' />
      <column caption='Servicing Lender State' datatype='string' name='[servicing_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Servicing Lender Zip' datatype='string' name='[servicing_lender_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Undisbursed Amount' datatype='integer' name='[undisbursed_amount]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[lmi_indicator]' derivation='None' name='[none:lmi_indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forgiveness_amount]' derivation='Sum' name='[sum:forgiveness_amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Business type VS loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impact of business type to loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_full' name='federated.0853efx16eu9v6160x98x19fllcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0853efx16eu9v6160x98x19fllcl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
              <color column='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
              <text column='[federated.0853efx16eu9v6160x98x19fllcl].[none:business_type:nk]' />
              <text column='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_full' name='federated.0853efx16eu9v6160x98x19fllcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0853efx16eu9v6160x98x19fllcl'>
            <column caption='forgiveness rate' datatype='real' name='[Calculation_745627222576480259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[forgiveness_amount]/[amount]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Forgiveness Amount' datatype='real' name='[forgiveness_amount]' role='dimension' type='ordinal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627222576480259]' derivation='Sum' name='[sum:Calculation_745627222576480259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forgiveness_amount]' derivation='Sum' name='[sum:forgiveness_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0853efx16eu9v6160x98x19fllcl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0853efx16eu9v6160x98x19fllcl].[sum:forgiveness_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]'>
            <groupfilter from='&quot;Accommodation and Food Services&quot;' function='range' level='[none:industry:nk]' to='&quot;Wholesale Trade&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]' direction='DESC' using='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
          <slices>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[:Measure Names]</column>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0853efx16eu9v6160x98x19fllcl].[:Measure Names]' />
              <text column='[federated.0853efx16eu9v6160x98x19fllcl].[sum:Calculation_745627222576480259:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>/&lt;SUM(amount)&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0853efx16eu9v6160x98x19fllcl].[sum:Calculation_745627222576480259:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk] / [federated.0853efx16eu9v6160x98x19fllcl].[:Measure Names])</rows>
        <cols>[federated.0853efx16eu9v6160x98x19fllcl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='approved amount VS business city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>approved amount of loan VS business city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_full' name='federated.0853efx16eu9v6160x98x19fllcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0853efx16eu9v6160x98x19fllcl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[originating_lender_city]' derivation='None' name='[none:originating_lender_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rural_urban_indicator]' derivation='None' name='[none:rural_urban_indicator:nk]' pivot='key' type='nominal' />
            <column caption='Originating Lender City' datatype='string' name='[originating_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0853efx16eu9v6160x98x19fllcl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0853efx16eu9v6160x98x19fllcl].[none:rural_urban_indicator:nk]' />
              <lod column='[federated.0853efx16eu9v6160x98x19fllcl].[none:originating_lender_city:nk]' />
              <size column='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
              <geometry column='[federated.0853efx16eu9v6160x98x19fllcl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0853efx16eu9v6160x98x19fllcl].[Latitude (generated)]</rows>
        <cols>[federated.0853efx16eu9v6160x98x19fllcl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='industry VS approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A linear trend shows between job retained and approved loan amount through industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_full' name='federated.0853efx16eu9v6160x98x19fllcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0853efx16eu9v6160x98x19fllcl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='Sum' name='[sum:jobs_retained:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0853efx16eu9v6160x98x19fllcl].[none:business_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;501(c)19 ¨C Non Profit Veterans&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;501(c)3 ¨C Non Profit&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;501(c)6 ¨C Non Profit Membership&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Housing Co-op&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Joint Venture&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Trust&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]' />
              <lod column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]</rows>
        <cols>[federated.0853efx16eu9v6160x98x19fllcl].[sum:jobs_retained:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry type vs approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Culminative approved loan to different industries  - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppp_full' name='federated.0853efx16eu9v6160x98x19fllcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0853efx16eu9v6160x98x19fllcl'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[cum:sum:amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0853efx16eu9v6160x98x19fllcl].[date_approved]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
            <column datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_approved]' derivation='Month-Trunc' name='[tmn:date_approved:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_approved]' derivation='Week' name='[wk:date_approved:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Accommodation and Food Services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Administrative and Support and Waste Management and Remediation Services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Agriculture, Forestry, Fishing and Hunting&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Arts, Entertainment, and Recreation&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Educational Services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance and Insurance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Health Care and Social Assistance&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Information&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Management of Companies and Enterprises&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Manufacturing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Mining, Quarrying, and Oil and Gas Extraction&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Other Services (except Public Administration)&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Professional, Scientific, and Technical Services&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Public Administration&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Real Estate and Rental and Leasing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Retail Trade&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Transportation and Warehousing&quot;' />
              <groupfilter function='member' level='[none:industry:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]' direction='DESC' using='[federated.0853efx16eu9v6160x98x19fllcl].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.0853efx16eu9v6160x98x19fllcl].[wk:date_approved:ok]'>
            <groupfilter from='3' function='range' level='[wk:date_approved:ok]' to='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[wk:date_approved:ok]</column>
            <column>[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]' />
              <text column='[federated.0853efx16eu9v6160x98x19fllcl].[cum:sum:amount:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0853efx16eu9v6160x98x19fllcl].[none:industry:nk]</rows>
        <cols>[federated.0853efx16eu9v6160x98x19fllcl].[cum:sum:amount:qk:2]</cols>
        <pages>
          <column>[federated.0853efx16eu9v6160x98x19fllcl].[tmn:date_approved:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
